##理论计算-matlab
![计算.PNG](https://i.loli.net/2019/03/10/5c84aba766cdb.png)
##额定转矩T_N=427.5250 N*m 
##1.2倍转矩T_1=513.0300 N*m     0.8倍转矩T_2=342.0200 N*m
##对应的转速n_N=1753.8 rpm;n_1=1745.9 rpm;n_2=1761.6 rpm

##仿真分析
##负载转矩等于额定转矩
![额定转矩.png](https://i.loli.net/2019/03/10/5c84a90267f3d.png)
##负载转矩等于1.2倍额定转矩
![1.2倍.png](https://i.loli.net/2019/03/10/5c84ab93de32d.png)
##负载转矩等于0.8倍额定转矩
![0.8倍.png](https://i.loli.net/2019/03/10/5c84ab9e4fcf5.png)
##说明：理论计算与仿真分析的结果存在一定的偏差，理论值偏大，但在误差允许范围内。分析认为，理论计算时未考虑电机阻尼系数所致。

##启动制动仿真
##说明：采用切除电阻的方法启动，共串接四个阻值均为R=0.0144欧姆的电阻，分别在0.2s、0.4s、0.6s、0.8s时短接，实现在0-2s内启动；
##制动方法采用能耗制动：并接电阻阻值为0.144欧姆；
##仿真电路图
![1.PNG](https://i.loli.net/2019/03/10/5c84abb593798.png)
##电机电枢电流_转速_负载转矩变化波形图
![2.PNG](https://i.loli.net/2019/03/10/5c84abc0454bd.png)
