## 1采用理想可调电流源的控制，采用pi控制。
当速度阶跃响应较理想，调整参数，Kp1=500，ki1=2，稳态转速为999.8rpm，无超调量，过渡过程时间t=0.05s。
### 1) 电机转速阶跃响应曲线如图3-1：
![image](https://github.com/threedegree-underzero/abc/blob/master/tu3-1.png)
当拥有负载时，稳态转速仍为999.1rpm，静态误差为0.9rpm。

### 2)与仿真2的响应曲线对比
超调量极小，过度时间极短，静态误差较小。电流pi控制的响应曲线远优于电压pi控制的相应曲线

## 2采用电压源+PI控制器构造更接近真实的电流环，代替理想可调电流源，，获得较为理想的阶跃响应曲线。
经调整，Kp1=15，ki1=1，Kp2=20，ki2=0.5，kp-=0.05，稳态转速为998.0rpm，无超调量，过渡过程时间t=0.8s。
### 1) 电机仿真模型如图3-21，电机转速阶跃响应曲线如图3-22：
![image](https://github.com/threedegree-underzero/abc/blob/master/tu3-21.png)
![image](https://github.com/threedegree-underzero/abc/blob/master/tu3-22.png)

当拥有负载时，稳态转速仍为997.5rpm，静态误差为2.5rpm。

### 2)与理想电流源pi控制的响应曲线对比
此种调节方式，超调量也极小，过度时间略大，静态误差较大。双闭环电压pi控制的响应曲线稍差于理想电流pi控制的相应曲线。
但此种双闭环调节方式，亦远优于单闭环电压调节。
