一、搭建单闭环直流调速系统
==========================

1.连线思路
----------

最开始我不是很清楚该怎么接入速度阶跃信号源，在查阅了一部分相关资料后，最后找到了sum模块，其中关于比例积分控制器的搭建方法来自上周的阅读作业。

2.连线图
--------

下面给出连线图。

<https://github.com/zhouyi2000/-/blob/master/%E8%BF%9E%E7%BA%BF%E5%9B%BE.png>

其中kp前的两个环节用于单位调节。

二、单闭环调速系统算法仿真
==========================

1.仿真要求
----------

1）采用纯比例P控制，改变比例增益，使得速度阶跃响应超调量为5％和20％，并记录对应比例增益值的Kp1和KP2。

2）根据波形，记录比例增益分别为和的Kp1
KP2时，电机在空载和额定负载转矩条件下的速度静态误差。

3）采用比例积分PI控制，选择合适的比例增益和积分增益，得到较为理想的阶跃响应曲线，记录比例增益的Kp和积分增益KI，并根据阶跃响应曲线记录超调量和过渡过程时间。观察电机从空载到加额定负载转矩时速度的变化过程。

2.纯比例P控制
-------------

### 1）计算最大超调量和静差度的matlab代码

y = temp_motn.values\*9.55;

x = temp_motn.time;

ymax = max(y);

ysta = mean(y(500:1000));

over = ymax/ysta-1;

over

e = 1000 - ysta;

s = e/1000;

s

### 2）计算与仿真结果

当kp1=0.0085时，最大超调量为19.97%。

当kp2=0.00085时，最大超调量为12.37%；此为我所搭建系统在纯比例条件下所能达到的最小值。

当比例系数为kp1时，额定负载：s=58.53%

https://github.com/zhouyi2000/-/blob/master/%E5%B8%A6%E8%B4%9F%E8%BD%BDkp0.0085.png

空载：s=56.36%

https://github.com/zhouyi2000/-/blob/master/%E7%A9%BA%E8%BD%BDkp0.0085.png

而比例系数为kp2时，额定负载：s=96.38%

https://github.com/zhouyi2000/-/blob/master/%E5%B8%A6%E8%B4%9F%E8%BD%BDkp0.00085.png

空载：s=92.81%

https://github.com/zhouyi2000/-/blob/master/%E7%A9%BA%E8%BD%BDkp0.00085.png

3.PI控制
--------

### 1）计算最大超调量和过度时间的matlab代码

y = temp_motn.values\*9.55;

x = temp_motn.time;

ymax = max(y);

ysta = mean(y(500:1000));

over = ymax/ysta-1;

over

ts = x(max(find(y\<0.95\*ysta)));

ts

### 2）仿真的参数选择和结果

取kp=0.0023，ki=0.038，仿真获得，

最大超调量为7.1711e-05，过渡时间ts为3.8249s。

https://github.com/zhouyi2000/-/blob/master/pi%E6%8E%A7%E5%88%B6.png
