第三次仿真作业
==============

用电流源代替电压源进行仿真
--------------------------

### （1）下面给出用电流源代替电压源的仿真连线图

<https://github.com/zhouyi2000/-/blob/master/%E7%94%B5%E6%B5%81%E6%BA%90%E8%BF%9E%E7%BA%BF%E5%9B%BE.PNG>

### （2）随后给出仿真运行的结果

#### ①纯比例

<https://github.com/zhouyi2000/-/blob/master/%E7%94%B5%E6%B5%81%E6%BA%90%E7%BA%AF%E6%AF%94%E4%BE%8B%E6%8E%A7%E5%88%B6K%3D30.PNG>

对比仿真二发现，采用电流源会使得响应更加迅速，动态特性更好，只是会有更大的电流

#### ②比例积分

<https://github.com/zhouyi2000/-/blob/master/%E7%94%B5%E6%B5%81%E6%BA%90%E6%AF%94%E4%BE%8B%E7%A7%AF%E5%88%86%E6%8E%A7%E5%88%B6.PNG>

积分环节的增设会延长响应时间，同时还会增大超调量，故而没有太大的意义。

双闭环直流仿真
--------------

<https://github.com/zhouyi2000/-/blob/master/%E5%8F%8C%E9%97%AD%E7%8E%AF%E7%9B%B4%E6%B5%81%E8%B0%83%E9%80%9F.PNG>

<https://github.com/zhouyi2000/-/blob/master/%E5%8F%8C%E9%97%AD%E7%8E%AFkp1%3D1000%20ki1%3D20%20kp2%3D10%20ki2%3D50.PNG>

双闭环调速的响应时间更长，但是电流较小，更为安全，需要按需求选用。
